<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Layout</title> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: arial;
            padding: 10px;
            background-color: #f1f1f1;
        }
        #navbar{
            background-color: #333;
            overflow: hidden;
        }#navbar a{
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
            text-decoration: uppercase;
        }
        #leftcolumn{
            float: left;
            width: 75%;
           
        }
        .card{
            background-color: white;
            margin-top: 20px;
            padding: 20px;
        }
        .fake-image{
            width: 100%;
            background-color: grey;
            padding: 20px;
        }
        #rightcolumn{
            float: right;
            width: 25%;
            padding: 20px;
        }
        #footer{
            background-color: grey;
            height: 200px;
            padding-top: 20px;
        }
            #content{
                overflow: hidden;   
            }
           
        
        
        
            
    
    </style>                                                                                                                                                                                                                                                                                                                                                                bsite layout</title>
</head>
<body>
    <div id="navbar">
        <a href="">logo</a>
        <a href="">Home</a>
        <a href="">about</a>
        <a href="" style="float : right;">Apply</a>
    </div>
    <div id="content">
        <div id="leftcolumn">
            <div class="card">
              <!-- <h1>Brightfield Academy</h1> -->
              <h5>Created on;sept 25,2021</h5>
              <div class="fake-image" style="height: 200px;">Image</div>
              <p>Coding Class</p>
              <p> The Class Started On 27th September With 10 Students</p>
            </div>
            <div class="card">
              <h1>Brightfield Academy</h1>
              <h5>Created on;sept 25,2021</h5>
              <div class="fake-image" style="height: 200px;">Image</div>
              <p>Coding Class</p>
              <p> The Class Started On 27th September With 10 Students</p>
            </div>
          </div>
          <div id="rightcolumn">
              <div class=" card"> 
                  <h1>About Me</h1>
                  <div class="fake-image" style="height: 200px;">
                      <p>Image</p>
                  </div>
              </div>
              <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fake-image" style="height: 50px;">Image</div>
                  <div class="fake-image" style="height: 50px;">Image</div>
                  <div class="fake-image" style="height: 50px;">Image</div>
                    </div>
                    <div class="card">
                      <h3>Follow Me</h3>
                    </div>
              </div> 
          </div>
    </div>
    <div id="footer">

    </div>  

</body>
</html>